    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rap Kings - Canciones</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      background-color:yellow;
    }
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }
    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 0 20px;
    }
    h1 {
      color:red;
      text-align: center;
    }
    .song-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      list-style: none;
      padding: 0;
    }
    .song-item {
      background-color: #fff;
      margin: 10px;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: calc(33.333% - 20px);
      text-align: center;
    }
    .song-item h3 {
      margin-top: 0;
    }

p{color:blue;
  text-aling:center;
  font-size:20px;}
  </style>
</head>
<body>
  <header>
    <h1>"Felicidades"</h1>
  </header>

   <p>"Muchas felicidades en el día de los padres"<p>
  <!--<div class="container">
    <ul class="song-list">
  <li class="song-item">
    <h3>Canción 1</h3>
    <audio controls>
      <source src="cancion1.mp3" type="audio/mpeg">
      Tu navegador no soporta el elemento de audio.
    </audio>
    <p>Letra de la canción 1</p>
  </li>
  <li class="song-item">
    <h3>Canción 2</h3>
    <audio controls>
      <source src="cancion2.mp3" type="audio/mpeg">
      Tu navegador no soporta el elemento de audio.
    </audio>
    <p>Letra de la canción 2</p>
  </li>
  <li class="song-item">
    <h3>Canción 3</h3>
    <audio controls>
      <source src="https://drive.google.com/uc?export=download&id=19LzJipiB5qShKcrGpUlW5iCHMqp5ecUl" type="audio/mpeg">
      Tu navegador no soporta el elemento de audio.
    </audio>
    <p>Letra de la canción 3</p>
  </li>
    </ul>
  </div>-->
</body>
</html>
